In [2]:
## Import Liberaries
import pandas as pd
import sqlite3

In [8]:
## Read the file

df = pd.read_csv('C:\\Users\\subal\\OneDrive\\Desktop\\Documents\\Project\\sql\\Risk of Developing or Dying From Cancer\\Risk of Developing or Dying From Cancer.csv')

In [10]:
df.head()

,Cancer Type,Male Risk Development Percentage,Male Risk Development Ratio(One in ____ Person),Male Risk Dying Percentage,Male Risk Dying Ratio(One in ____ Person),Female Risk Development Percentage,Female Risk Development Ratio(One in ____ Person),Female Risk Dying Percentage,Female Risk Dying Ratio(One in ____ Person)
0,Any cancer,41.6,2,19.0,5,39.6,3,17.0,6
1,Bladder,3.6,28,0.8,119,1.1,89,0.3,311
2,Brain and nervous system,0.7,145,0.5,192,0.5,186,0.4,243
3,Breast,0.1,726,0.1,3476,13.0,8,2.5,41
4,Colon and rectum,4.3,23,1.6,61,3.9,25,1.5,67

In [14]:
# import sqlalchemy and create a sqlite engine
from sqlalchemy import create_engine
engine = create_engine('sqlite://', echo=False)

# export the dataframe as a table 'playstore' to the sqlite engine
df.to_sql("cancer_data", con =engine)

24

In [16]:
## Test the code by select the complete table

sql='''
SELECT * FROM cancer_data
LIMIT 5
''';

df_sql = pd.read_sql_query(sql, con=engine)
df_sql.head()

,index,Cancer Type,Male Risk Development Percentage,Male Risk Development Ratio(One in ____ Person),Male Risk Dying Percentage,Male Risk Dying Ratio(One in ____ Person),Female Risk Development Percentage,Female Risk Development Ratio(One in ____ Person),Female Risk Dying Percentage,Female Risk Dying Ratio(One in ____ Person)
0,0,Any cancer,41.6,2,19.0,5,39.6,3,17.0,6
1,1,Bladder,3.6,28,0.8,119,1.1,89,0.3,311
2,2,Brain and nervous system,0.7,145,0.5,192,0.5,186,0.4,243
3,3,Breast,0.1,726,0.1,3476,13.0,8,2.5,41
4,4,Colon and rectum,4.3,23,1.6,61,3.9,25,1.5,67

In [20]:
## Query 2: Select distinct cancer types

sql='''
SELECT DISTINCT "Cancer Type" FROM cancer_data
''';

df_sql = pd.read_sql_query(sql, con=engine)
df_sql.head()

                Cancer Type
0                Any cancer
1                   Bladder
2  Brain and nervous system
3                    Breast
4          Colon and rectum

In [22]:
## Query 3: Count of records per cancer type

sql='''
SELECT "Cancer Type", COUNT(*) as count FROM cancer_data GROUP BY "Cancer Type" ORDER BY count DESC
''';

df_sql = pd.read_sql_query(sql, con=engine)
df_sql.head()

  Cancer Type  count
0      Uterus      1
1     Thyroid      1
2   Testicles      1
3     Stomach      1
4    Prostate      1

In [28]:
# Count the number of distinct cancer types in the data table
sql='''
SELECT COUNT(DISTINCT "Cancer Type") AS num_cancer_types FROM cancer_data
''';

df_sql = pd.read_sql_query(sql, con=engine)
df_sql.head()

   num_cancer_types
0                24

In [30]:
# Select cancer types where Male Risk Development Percentage is greater than 10%
sql='''
SELECT "Cancer Type" FROM cancer_data
WHERE "Male Risk Development Percentage" > 10
''';

df_sql = pd.read_sql_query(sql, con=engine)
df_sql.head()

  Cancer Type
0  Any cancer
1    Prostate

In [32]:
# Select cancer types and their corresponding Female Risk Dying Percentage
sql='''
SELECT "Cancer Type", "Female Risk Dying Percentage" FROM cancer_data
''';

df_sql = pd.read_sql_query(sql, con=engine)
df_sql.head()

                Cancer Type  Female Risk Dying Percentage
0                Any cancer                          17.0
1                   Bladder                           0.3
2  Brain and nervous system                           0.4
3                    Breast                           2.5
4          Colon and rectum                           1.5

In [34]:
# Select the average Male Risk Development Percentage 
sql='''
SELECT AVG("Male Risk Development Percentage") AS avg_male_risk_dev_pct FROM cancer_data
''';

df_sql = pd.read_sql_query(sql, con=engine)
df_sql.head()

   avg_male_risk_dev_pct
0               3.716667

In [46]:
# Select cancer types with the highest Male Risk Dying Percentage
sql='''
SELECT "Cancer Type", "Male Risk Dying Percentage" FROM cancer_data
ORDER BY "Male Risk Dying Percentage" DESC
LIMIT 5
''';

df_sql = pd.read_sql_query(sql, con=engine)
df_sql.head()

         Cancer Type  Male Risk Dying Percentage
0         Any cancer                        19.0
1  Lung and bronchus                         4.4
2           Prostate                         2.3
3   Colon and rectum                         1.6
4           Pancreas                         1.4

In [40]:
# Select cancer types where both Male and Female Risk Development Percentages are greater than 10%
sql='''
SELECT "Cancer Type" FROM cancer_data
WHERE "Male Risk Development Percentage" > 10
AND "Female Risk Development Percentage" > 10
''';

df_sql = pd.read_sql_query(sql, con=engine)
df_sql

  Cancer Type
0  Any cancer

In [44]:
# Select cancer types and calculate the difference between Male and Female Risk Development Percentages
sql='''
SELECT "Cancer Type",
("Male Risk Development Percentage" - "Female Risk Development Percentage") AS risk_dev_diff
FROM cancer_data
''';

df_sql = pd.read_sql_query(sql, con=engine)
df_sql

                 Cancer Type  risk_dev_diff
0                 Any cancer            2.0
1                    Bladder            2.5
2   Brain and nervous system            0.2
3                     Breast          -12.9
4           Colon and rectum            0.4
5                  Esophagus            0.6
6           Hodgkin lymphoma            0.0
7    Kidney and renal pelvis            0.9
8         Larynx (voice box)            0.4
9                   Leukemia            0.6
10       Liver and bile duct            0.8
11         Lung and bronchus            0.4
12      Melanoma of the skin            1.1
13          Multiple myeloma            0.2
14      Non-Hodgkin lymphoma            0.5
15          Mouth and Throat            1.0
16                  Pancreas            0.0
17                  Prostate           12.9
18                   Stomach            0.4
19                 Testicles            0.4
20                   Thyroid           -1.0
21                    Cervix           -0.7
22                     Ovary           -1.1
23                    Uterus           -3.1

In [50]:
# Select cancer types and calculate the ratio of Male to Female Risk Development Percentages
sql='''
SELECT "Cancer Type",
("Male Risk Development Percentage" / "Female Risk Development Percentage") AS risk_dev_ratio
FROM cancer_data
''';

df_sql = pd.read_sql_query(sql, con=engine)
df_sql

                 Cancer Type  risk_dev_ratio
0                 Any cancer        1.050505
1                    Bladder        3.272727
2   Brain and nervous system        1.400000
3                     Breast        0.007692
4           Colon and rectum        1.102564
5                  Esophagus        4.000000
6           Hodgkin lymphoma        1.000000
7    Kidney and renal pelvis        1.642857
8         Larynx (voice box)        5.000000
9                   Leukemia        1.461538
10       Liver and bile duct        2.142857
11         Lung and bronchus        1.067797
12      Melanoma of the skin        1.440000
13          Multiple myeloma        1.250000
14      Non-Hodgkin lymphoma        1.263158
15          Mouth and Throat        2.428571
16                  Pancreas        1.000000
17                  Prostate             NaN
18                   Stomach        1.666667
19                 Testicles             NaN
20                   Thyroid        0.411765
21                    Cervix        0.000000
22                     Ovary        0.000000
23                    Uterus        0.000000

In [54]:
# Select the total Male and Female Risk Development Percentages for all cancer types
sql='''
SELECT SUM("Male Risk Development Percentage") AS total_male_risk_dev_pct,
SUM("Female Risk Development Percentage") AS total_female_risk_dev_pct
FROM cancer_data
''';

df_sql = pd.read_sql_query(sql, con=engine)
df_sql

   total_male_risk_dev_pct  total_female_risk_dev_pct
0                     89.2                       82.7

In [56]:
# Select cancer types and their corresponding Male and Female Risk Dying Ratios
sql='''
SELECT "Cancer Type",
"Male Risk Dying Ratio(One in ____ Person)" AS male_risk_dying_ratio,
"Female Risk Dying Ratio(One in ____ Person)" AS female_risk_dying_ratio
FROM cancer_data
''';

df_sql = pd.read_sql_query(sql, con=engine)
df_sql

                 Cancer Type  male_risk_dying_ratio  female_risk_dying_ratio
0                 Any cancer                      5                        6
1                    Bladder                    119                      311
2   Brain and nervous system                    192                      243
3                     Breast                   3476                       41
4           Colon and rectum                     61                       67
5                  Esophagus                    144                      536
6           Hodgkin lymphoma                   2956                     4071
7    Kidney and renal pelvis                    183                      330
8         Larynx (voice box)                    594                     2416
9                   Leukemia                    115                      159
10       Liver and bile duct                    100                      182
11         Lung and bronchus                     23                       26
12      Melanoma of the skin                    248                      473
13          Multiple myeloma                    232                      284
14      Non-Hodgkin lymphoma                    136                      176
15          Mouth and Throat                    248                      541
16                  Pancreas                     74                       74
17                  Prostate                     44                        0
18                   Stomach                    260                      371
19                 Testicles                   4889                        0
20                   Thyroid                   1780                     1467
21                    Cervix                      0                      473
22                     Ovary                      0                      130
23                    Uterus                      0                      153

In [58]:
# Select cancer types where Male Risk Dying Percentage is less than Female Risk Dying Percentage
sql='''
SELECT "Cancer Type" FROM cancer_data
WHERE "Male Risk Dying Percentage" < "Female Risk Dying Percentage"
''';

df_sql = pd.read_sql_query(sql, con=engine)
df_sql

  Cancer Type
0      Breast
1      Cervix
2       Ovary
3      Uterus

In [60]:
# Select cancer types and their Male and Female Risk Development Percentages, ordered by Female Risk Development Percentage in descending order
sql='''
SELECT "Cancer Type", "Male Risk Development Percentage", "Female Risk Development Percentage"
FROM cancer_data
ORDER BY "Female Risk Development Percentage" DESC
''';

df_sql = pd.read_sql_query(sql, con=engine)
df_sql

,Cancer Type,Male Risk Development Percentage,Female Risk Development Percentage
0,Any cancer,41.6,39.6
1,Breast,0.1,13.0
2,Lung and bronchus,6.3,5.9
3,Colon and rectum,4.3,3.9
4,Uterus,0.0,3.1
5,Melanoma of the skin,3.6,2.5
6,Non-Hodgkin lymphoma,2.4,1.9
7,Pancreas,1.7,1.7
8,Thyroid,0.7,1.7
9,Kidney and renal pelvis,2.3,1.4
10,Leukemia,1.9,1.3
11,Bladder,3.6,1.1
12,Ovary,0.0,1.1
13,Multiple myeloma,1.0,0.8
14,Liver and bile duct,1.5,0.7
15,Mouth and Throat,1.7,0.7
16,Cervix,0.0,0.7
17,Stomach,1.0,0.6
18,Brain and nervous system,0.7,0.5
19,Esophagus,0.8,0.2
20,Hodgkin lymphoma,0.2,0.2
21,Larynx (voice box),0.5,0.1
22,Prostate,12.9,0.0
23,Testicles,0.4,0.0

In [70]:
# Calculate the weighted average risk development percentage for males and females, weighted by the risk of dying
sql='''
SELECT 
    SUM("Male Risk Development Percentage" * "Male Risk Dying Percentage") / SUM("Male Risk Dying Percentage") AS weighted_avg_male_risk_dev_pct,
    SUM("Female Risk Development Percentage" * "Female Risk Dying Percentage") / SUM("Female Risk Dying Percentage") AS weighted_avg_female_risk_dev_pct
FROM cancer_data
''';

df_sql = pd.read_sql_query(sql, con=engine)
df_sql

   weighted_avg_male_risk_dev_pct  weighted_avg_female_risk_dev_pct
0                       24.167778                         23.176636

In [64]:
# Rank cancer types based on combined risk (sum of male and female risk development percentages) and return the top 10
sql='''
SELECT "Cancer Type",
("Male Risk Development Percentage" + "Female Risk Development Percentage") AS combined_risk_dev_pct,
RANK() OVER (ORDER BY ("Male Risk Development Percentage" + "Female Risk Development Percentage") DESC) AS risk_rank
FROM cancer_data
ORDER BY risk_rank
LIMIT 10
''';

df_sql = pd.read_sql_query(sql, con=engine)
df_sql.head()

         Cancer Type  combined_risk_dev_pct  risk_rank
0         Any cancer                   81.2          1
1             Breast                   13.1          2
2           Prostate                   12.9          3
3  Lung and bronchus                   12.2          4
4   Colon and rectum                    8.2          5

In [72]:
# Calculate the percentage difference between male and female risk dying percentages for each cancer type
sql='''
SELECT "Cancer Type",
(ABS("Male Risk Dying Percentage" - "Female Risk Dying Percentage") / (( "Male Risk Dying Percentage" + "Female Risk Dying Percentage") / 2)) * 100 AS pct_diff_risk_dying
FROM cancer_data
''';

df_sql = pd.read_sql_query(sql, con=engine)
df_sql

                 Cancer Type  pct_diff_risk_dying
0                 Any cancer            11.111111
1                    Bladder            90.909091
2   Brain and nervous system            22.222222
3                     Breast           184.615385
4           Colon and rectum             6.451613
5                  Esophagus           111.111111
6           Hodgkin lymphoma             0.000000
7    Kidney and renal pelvis            50.000000
8         Larynx (voice box)            66.666667
9                   Leukemia            40.000000
10       Liver and bile duct            66.666667
11         Lung and bronchus            14.634146
12      Melanoma of the skin            66.666667
13          Multiple myeloma             0.000000
14      Non-Hodgkin lymphoma            15.384615
15          Mouth and Throat            66.666667
16                  Pancreas             7.407407
17                  Prostate           200.000000
18                   Stomach            28.571429
19                 Testicles           200.000000
20                   Thyroid             0.000000
21                    Cervix           200.000000
22                     Ovary           200.000000
23                    Uterus           200.000000

In [74]:
# Identify cancer types where the male risk of dying is more than twice the female risk of dying
sql='''
SELECT "Cancer Type", "Male Risk Dying Percentage", "Female Risk Dying Percentage"
FROM cancer_data
WHERE "Male Risk Dying Percentage" > 2 * "Female Risk Dying Percentage"
''';

df_sql = pd.read_sql_query(sql, con=engine)
df_sql

  Cancer Type  Male Risk Dying Percentage  Female Risk Dying Percentage
0     Bladder                         0.8                           0.3
1   Esophagus                         0.7                           0.2
2    Prostate                         2.3                           0.0
3   Testicles                         0.1                           0.0

In [ ]:
# Find the cancer type with the maximum difference in risk development ratios between males and females
sql='''
SELECT "Cancer Type",
ABS("Male Risk Development Ratio(One in ____ Person)" - "Female Risk Development Ratio(One in ____ Person)") AS diff_dev_ratio
FROM cancer_data
ORDER BY diff_dev_ratio DESC
LIMIT 1
''';

df_sql = pd.read_sql_query(sql, con=engine)
df_sql